# cunex-automation

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/Weavers/Cunex/: App.java
src/test/java/Cunex/: Basepage.java  JobListing.java  Locators.java  Offboarding.java  TestLogin.java
src/test/java/Demo/: Existingbrowser.java  Folder.java  Launch.java  Locators.java  Logintest.java  Settings.java  UserListingPage.java  adduser.java
src/test/java/NewThings/: Runcunex.java
src/test/java/Weavers/Cunex/: Dashbaord__001.java  config.properties
src/test/java/pageObjects/: BasePage.java  DashboardPage.java  EmployeePage.java  EmployeeProfilePage.java  EquipmentPage.java  LineHaulScheduleAPage.java  LoginPage.java  Onboardingpage.java  PayrollPage.java  ReportsPage.java  ServiceSchedulePage.java  TerminalSpotsPage.java  TimeCardpage.java  TimeDashboardPage.java  WorkOrderPage.java
src/test/java/testBase/: AnupamaScript.java  OHC_AddStaff.java  Test1.java  TestWorkOrder.java  WorkOrder.java
src/test/java/testCases/: AttachExistingBrowser.java  BaseTest.java  EmployeeTest.java  Equipment.java  LineHaulScheduleATest.java  LoginTest.java  OnboardingTest.java  PayrollTest.java  ReportsTests.java  TimeCardTest.java  TimeDashboardTest.java  WorkOrderTest.java
src/test/java/utlis/: ConfigReader.java  GenericFunction.java
